<Window xmlns:Panels="clr-namespace:SplitterSimpleUI.Content.Controls.Panels;assembly=SplitterSimpleUI"
        xmlns:PanelsData="clr-namespace:SplitterSimpleUI.Content.Clases.DataClases.Panels;assembly=SplitterSimpleUI"
        xmlns:ControlsGlobal="clr-namespace:SplitterSimpleUI.Content.Clases.DataClases.Global;assembly=SplitterSimpleUI"
        xmlns:SplitControls="clr-namespace:SplitImagesWindowLib.Content.Controls"
        x:Class="ImageSplitter.Content.Windows.ImagesSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Closing="Window_Closing"
        MinHeight="450" MinWidth="800" Style="{StaticResource Style_Window}"
        Title="{StaticResource Text_ImageSplitter_Header}" Height="800" Width="1200">
    <!-- Основная панель окна -->
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Панель главного меню -->
        <Panels:MainMenuPanel  x:Name="MainMenuPanel" Grid.Column="0" >
            <!-- Список элементов главного меню -->
            <Panels:MainMenuPanel.Elements>
                <PanelsData:MainMenuElementsList>
                    <PanelsData:MainMenuElementsList.Elements>
                        <!-- Выбор пути сплита -->
                        <PanelsData:MainMenuElement Element="SelectPath" />
                        <!-- Запуск поиска файлов -->
                        <PanelsData:MainMenuElement Element="SplitScanImages" />
                        <!-- Древе файлов -->
                        <PanelsData:MainMenuElement Element="TreeView" />
                        <!-- Сплит файлов -->
                        <PanelsData:MainMenuElement Element="FilesSplit" />
                        <!-- Переименование файлов -->
                        <PanelsData:MainMenuElement Element="RenameFiles" />
                        <!-- Поиск дубликатов -->
                        <PanelsData:MainMenuElement Element="DuplicateScan" />
                        

                    </PanelsData:MainMenuElementsList.Elements>
                </PanelsData:MainMenuElementsList>
            </Panels:MainMenuPanel.Elements>
        </Panels:MainMenuPanel>
        <!-- Панель сплита -->
        <SplitControls:SplitImagesControl x:Name="SplitImages" Grid.Column="1" />
    </Grid>    
</Window>
